//
//  ExerciseModel.swift
//  Emotional Aid
//
//  Created by itay gervash on 02/07/2021.
//

import UIKit

class ExerciseModel {
    
    var dataBase: [Exercise] = [
        
        //1
        Exercise(   title: "Назовите то, что вы чувствуете",
                    isAnimationPresent: true,
                    animationURLName: "ex-1",
                    isSliderPresent: false,
                    theWhat: "Постарайтесь сформулировать, что именно привело вас к стрессу? Что вас беспокоит? Что заставило прибегнуть к помощи приложения? Какие именно чувства вы сейчас испытываете?",
                    theWhy: "Сам по себе факт формулировки того, что мы чувствуем, важен для нашего психического здоровья. Стресс превращается в травму тогда, когда мы изолированы от своих чувств, не уделяем им внимания. Они есть, но их для нас как бы нет! Чувства не находят выхода, и могут оставаться неразрешенными годами. Поэтому очень важно сформулировать, что случилось и что вы при этом чувствуете.",
                    audioGuide: AudioGuide(positive: K.audio.lesson1Long, positiveShort: K.audio.lesson1Short)
        ),
        //2
        Exercise(   title: "Оцените уровень вашего стресса",
                    isAnimationPresent: false,
                    isSliderPresent: true,
                    scoreIndex: 0,
                    theWhat: "Установите ползунок на экране в ту точку, в которой, как вам кажется, сейчас находится ваша нервная система. Вы уже узнали в теоретической части, что состояние нервной системы под знаком \"-\" —  это состояние ГИПОвозбуждения: депрессии, бессилия, подавленности и апатии. Тело становится вялым, давление — низким, возможно онемение конечностей, cонливость, отсутствие аппетита и прочие \"прелести\". Правая часть шкалы под знаком \"+\" — это ГИПЕРвозбуждение нервной системы, повышенная активность всех эмоциональных и физиологических процессов: тревога, злость, страх, поиск угрозы, лавинообразный поток мыслей, учащенное сердцебиение, потение, бессонница и прочие симптомы. Где вы находитесь? Насколько сильно сейчас проявляется ваш стресс, по вашему мнению? Когда вы выставите ползунок, озвучьте (если обстоятельства не позволяют, сделайте это про себя), в каком состоянии вы находитесь? Например, скажите себе \"я нахожусь в состоянии сильного ГИПОвозбуждения нервной системы\".Или \"сейчас моя нервная система в состоянии умеренного ГИПЕРвозбуждения",
                    theWhy: "Когда вы самостоятельно оцениваете уровень своего стресса, вы приобретаете сразу несколько важных навыков. Во-первых, вы учитесь различать реальность и собственное состояние. Согласитесь, между утверждениями \"я в опасности, кругом угроза, верить никому нельзя \" и \"я сейчас нахожусь в состоянии гипервозбуждения нервной системы\" существует огромная разница. Во-вторых, вы развиваете навык интероцепции: внутреннего самонаблюдения. Вы не просто сливаетесь со своими состояниями, пока они вами управляют, а наблюдаете за собой как бы \"снаружи - внутрь\". Когда вы произносите \"Я нахожусь в состоянии гипервозбуждения нервной системы\", вы транслируете собственной психике сигнал о том, что вы, ваша жизнь, ваша безопасность и состояние вашей нервной системы —  это не одно и то же. С этого момента вы уже не жертва, а исследователь, наблюдающий за работой сложнейшего механизма: вашей автономной нервной системы.",
                    audioGuide: AudioGuide(positive: K.audio.lesson2Long, positiveShort: K.audio.lesson2Short)
        ),
        //3
        Exercise(   title: "Объятия бабочки",
                    isAnimationPresent: true,
                    animationURLName: "ex-2",
                    isSliderPresent: false,
                    theWhat: "Положите правую руку на левое плечо, а левую руку —  на правое, как бы обняв себя за плечи. Похлопайте себя по каждому плечу 25 раз. Вы можете выбрать любой комфортный темп, но только не бейте себя слишком быстро или сильно.",
                    theWhy: "Сейчас мы будем выполнять упражнение, которое может показаться вам странным или нелепым. Мы будем постукивать попеременно по левому плечу правой рукой, а по правому плечу — левой. Таким образом происходит билатеральная стимуляция, то есть попеременная активация правого и левого полушарий мозга. Это позволяет мозгу завершить процессинг, то есть обработку эмоций и событий: прогоревать, проплакать, прожить. Если кровоточащую рану держать в грязи и влаге и не обработать, организм будет постоянно бороться с воспалительным процессом, а рана превратиться в абсцесс. Чтобы этого не произошло, ране надо вовремя помочь затянуться. Так и со стрессом: если процессинга не случается, то есть обработка события мозгом не завершается —  стресс рискует превратиться в травму. При помощи билатеральной стимуляции с точки зрения нейробиологии стрессовое событие приобретает завершенную форму, и психика готова идти дальше. Еще один эффект от этого упражнения - это эффект объятий. Когда мы находимся в стрессе, наше тело вырабатывает адреналин, кортизол и окситоцин. Окситоцин даёт нам сигнал искать поддержки и утешения у близких людей. В моменты стресса нам жизненно необходимы объятия, тактильный контакт. Это часть встроенного механизма успокоения и умиротворения. Помните, что такое вагальный тормоз? Это его язык. Он воспринимает объятия как сигнал к успокоению. Выполняя это упражнение, мы посылаем не только тактильный, но и ментальный месседж: \"Я здесь, я у себя есть, я себя люблю, я себя поддерживаю\". Восприняв его, верхний вагальный нерв посылает мозгу сигнал о том, что вы в безопасности.",
                    audioGuide: AudioGuide(positive: K.audio.lesson3Long, positiveShort: K.audio.lesson3Short)
        ),
        //4
        Exercise(   title: "Точки контакта",
                    isAnimationPresent: true,
                    animationURLName: "ex-3",
                    isSliderPresent: false,
                    theWhat: "Устройтесь так, чтобы вам было удобно. Можно сидеть, можно лежать. Если нельзя лечь или сесть, вы можете и стоять, но желательно - опереться обо что-то, например о стену. Ощутите ваши точки соприкосновения с полом, спинкой стула, поверхностью стула или кровати, если вы лежите. Почувствуйте их, сфокусируйте на них все своё внимание. Постарайтесь расслабить каждую из точек, примите более расслабленную позу. Пройдитесь по телу мысленным взором и расслабьте те мышцы, которые зажаты. Побудьте в этом состоянии минуту и переходите к следующему упражнению.",
                    theWhy: "Все новейшие исследования в области нейробиологии показывают, что мозг дает команды телу только на 20%, а остальные 80% коммуникации идут от тела к мозгу. Это значит, что тело может напрямую влиять на наше психоэмоциональное состояние. Поза - один из основополагающих источников команд для мозга, с ее помощью мозг регулирует нервную систему \"вверх\" или \"вниз\", в плюс или в минус. Когда вы напрягаете те зоны тела, которые контактируют с поверхностью, вы меняете позу с обессиленной на более собранную и готовую к действиям. Если вы их расслабляете, поза наоборот из зажатой и напряженной поменяется на спокойную. Смена позы транслирует нервной системе нужный сигнал: успокоиться или взбодриться. Давайте в этом упражнении попробуем дать нашему мозгу нужный сигнал.",
                    theWhatNegative: "Устройтесь так, чтобы вам было удобно. Можно сидеть, можно лежать. Если нельзя лечь или сесть, вы можете и стоять, но желательно - опереться обо что-то, например о стену. Ощутите ваши точки соприкосновения с полом, спинкой стула, поверхностью стула или кровати, если вы лежите. Почувствуйте их, сфокусируйте на них все своё внимание. Постарайтесь слегка напрячь каждую из точек, примите более собранную и готовую к действиям позу. Пройдитесь по телу мысленным взором и \"соберите\" те мышцы, которые безжизненны и атрофированы, постарайтесь наполнить их энергией. Побудьте в этом состоянии минуту и переходите к следующему упражнению.",
                    audioGuide: AudioGuide(positive: K.audio.lesson4Long, positiveShort: K.audio.lesson4Short, negative: K.audio.lesson4LongNegative, negativeShort: K.audio.lesson4ShortNegative)
        ),
        //5
        Exercise(   title: "Дыхание",
                    isAnimationPresent: true,
                    animationURLName: "ex-4",
                    isSliderPresent: false,
                    theWhat: "Давайте попробуем привести ритм вашего дыхания к такому, чтобы вдох был короче выдоха, в идеале - вдвое. Можно начать с вдоха в течение трех секунд и выдоха в течение 4-х . Потом мы сможем добавлять по одной секунде к выдоху, пока вам это комфортно и так дойдём до выдоха, который будет вдвое длиннее вдоха. Если станет некомфортно раньше, остановимся на выдохе, который будет длиннее вдоха, но комфортным для вас.Давайте сделаем это вместе: делаем вдох, примерно три секунды. ВДОООООООХ, теперь медленно выдыхаем 4 секунды, ВЫЫЫЫДООООООХХХ. Отлично. Еще один трехсекундный вдох : ВДОООООООХ, теперь пять секунд медленный выдох ВЫЫЫЫЫЫЫДОООООООХХХХХХ. Еще вдох на три секунды ВДОООООООООХ, теперь медленно выдох на 6 секунд ВЫЫЫЫЫЫЫЫЫЫДООООООООХХХХ. Если некомфортно, делайте так, как вам комфортно.  Всё в порядке. Главное, старайтесь делать выдохи длиннее вдохов. Продолжайте дышать таким образом минуту, и можно переходить к следующему упражнению.",
                    theWhy: "Сейчас мы с вами сделаем так, чтобы дыхание работало на нас, в нашу пользу. С дыханием тесно связана частота сердечных сокращений, поэтому как только стабилизируется дыхание, тело и психика тоже стабилизируются. В обычной жизни наш выдох длиннее вдоха примерно в полтора раза. Это позволяет поддерживать оптимальную концентрацию кислорода в крови в состоянии покоя. В состоянии гипервозбуждения нервной системы ваша кровь перенасыщена кислородом, сердце бьётся чаще, скорее всего дышите вы тоже чаще обычного. организм \"на взводе\", мозг гипервентилирован. Если вы будете вдыхать и выдыхать в пропорции 1 к 2 (то есть выдох будет вдвое длиннее вдоха), то концентрация кислорода в крови и частота сердечных сокращений снизятся. Это активирует вагальный тормоз и вернет вас из состояния гиперактивации в окно толерантности. В состоянии же гиповозбуждения нервной системы у вас мало сил и энергии. Если вы сравняете длительность вдоха и выдоха, то концентрация кислорода в крови и частота сердечных сокращений увеличатся. Это поможет снять стоп-кран с вашей нервной системы, и вы получите дополнительный внутренний ресурс для восстановления сил.",
                    theWhatNegative: "Давайте попробуем привести ритм вашего дыхания к такому, чтобы вдох длился столько же, сколько выдох. Сделайте комфортный вдох, и если он занимает, например, три секунды, то и выдох должен занимать тоже три секунды, если вдох - две, то и выдох - две.  Подышите так с минуту, и можете переходить к следующему упражнению.",
                    audioGuide: AudioGuide(positive: K.audio.lesson5Long, positiveShort: K.audio.lesson5Short, negative: K.audio.lesson5LongNegative, negativeShort: K.audio.lesson5ShortNegative)
        ),
        //6
        Exercise(   title: "Объятия бабочки",
                    isAnimationPresent: true,
                    animationURLName: "ex-2",
                    isSliderPresent: false,
                    theWhat: "Положите правую руку на левое плечо, а левую руку —  на правое, как бы обняв себя за плечи. Похлопайте себя по каждому плечу 25 раз. Вы можете выбрать любой комфортный темп, но только не бейте себя слишком быстро или сильно. Когда закончите, переходите к следующему упражнению.",
                    theWhy: "",
                    audioGuide: AudioGuide(positive: K.audio.lesson6, positiveShort: K.audio.lesson6)
        ),
        //7
        Exercise(   title: "Младенец в люльке",
                    isAnimationPresent: true,
                    animationURLName: "ex-5",
                    isSliderPresent: false,
                    theWhat: "Останьтесь в позе, в которой вы похлопывали себя по плечам во время предыдущего упражнения. Покачайте себя в ней так, как качают младенцев, какое-то время. Через минуту я вернусь и продолжим. Теперь положите руки себе на бёдра. Сделайте это легко, спокойно, нежно, передавая себе тепло. Почувствуйте тепло своих рук на бёдрах. Побудьте так какое-то время, через минуту можете переходить к следующему упражнению.",
                    theWhy: "Сейчас мы будем качать себя, как младенца в люльке и держать себя за бёдра. Это не просто символ! Когда вы качаете себя, обняв за плечи, вы успокаиваете нервную систему, активируя вагальный тормоз. Эффект покачиваний особенно ярко заметен, когда родители качают младенца на руках, в кроватке или в коляске. Покачивания — это часть механизма регуляции, создаваемого нашими родителями во время беременности и раннем младенчестве. Если же по каким-либо причинам этот механизм не формируется с детства, мы всё равно можем использовать его для развития вагального тормоза. Вторая часть упражнения связана с контактом с самим собой. Наши бедра восприимчивы к тактильному контакту и одновременное прикосновение к ним с двух сторон разблокирует антитравматическую энергию. Эта энергия поможет нам не превратить стресс в психотравму.",
                    theWhatNegative: "Останьтесь в позе, в которой вы похлопывали себя по плечам. Покачайте себя в ней так, как качают младенцев с минуту. Положите руки себе на бёдра. Постарайтесь почувствовать давление, которое руки создают на бёдрах. Немного прижмите руки к бедрам. Почувствуйте как ваша энергия проходит от одной вашей руки к другой через ваше тело. Побудьте так с минуту и можете переходить дальше.",
                    audioGuide: AudioGuide(positive: K.audio.lesson7Long, positiveShort: K.audio.lesson7Short, negative: K.audio.lesson7LongNegative, negativeShort: K.audio.lesson7ShortNegative)
        ),
        //8
        Exercise(   title: "Заземление",
                    isAnimationPresent: true,
                    animationURLName: "ex-6",
                    isSliderPresent: false,
                    theWhat: "Ощутите ваши ноги, твёрдо стоящие на полу. Если обстоятельства позволяют, снимите обувь. Представьте, что ваши ноги пустили глубокие, крепкие корни. Ощутите свою спину, плотно прижатую к чему-то твердому. Сосредоточьтесь на ваших ягодицах, на их контакте с креслом или стулом (если сидите). Побудьте с минуту в этом ощущении,  понаблюдайте за этими корнями, как они прорастают в землю, крепнут и ветвятся. Как закончите, можете переходить к следующему упражнению.",
                    theWhy: "Сейчас я помогу вам заземлиться. Представьте себе небольшую яхту, находящуюся недалеко от бухты. Начинается шторм. Что нужно сделать? Правильно, войти в бухту и надежно пришвартоваться к причалу. Когда нас \"штормит\" в жизни, нам необходимо то же самое: надежная привязанность. С помощью этого упражнения, мы создаем такое \"заземление\". Наша психика воспринимает реальность и вымысел как набор картинок, поэтому метафорическую картинку \"корней\" в этом упражнении психика воспринимает как нахождение в безопасной бухте. Давайте попробуем.",
                    audioGuide: AudioGuide(positive: K.audio.lesson8Long, positiveShort: K.audio.lesson8Short)
        ),
        //9
        Exercise(   title: "Где вы теперь на шкале?",
                    isAnimationPresent: false,
                    isSliderPresent: true,
                    scoreIndex: 1,
                    theWhat: "Давайте теперь снова оценим уровень вашего стресса. Где вы сейчас на шкале? Отметьте для себя, что изменилось с момента, когда вы выставляли ползунок в прошлый раз. Примите это без самокритики.",
                    theWhy: "Сейчас мы попробуем снова оценить состояние вашей нервной системы, и это не простое повторение. Это позволяет укрепить навык интероцепции, снова направить взгляд внутрь себя. Если ваше состояние с момента начала сессии изменилось, вы сможете это зафиксировать для себя, посмотреть на себя со стороны, но без критики. Вы включаете вашего внутреннего наблюдателя и вместо самокритики просто отмечаете для себя, каков теперь статус вашей нервной системы. Когда мы работаем с автономной нервной системой, перемены начинаются с развития навыка интероцепции и нейроцепции. Сложно? Это только на первый взгляд! говоря простыми словами: наша автономная нервная система работает так, как считает нужным, и никак не связана с логикой и здравым смыслом (мы называем это нейроцепцией), а мы учимся наблюдать за ней и распознавать ее статус, не давая этому оценок. Это называется интероцепция.",
                    audioGuide: AudioGuide(positive: K.audio.lesson9Long, positiveShort: K.audio.lesson9Short)
        ),
        //10
        Exercise(   title: "Рука на сердце и на животе",
                    isAnimationPresent: true,
                    animationURLName: "ex-8",
                    isSliderPresent: false,
                    theWhat: "Сядьте в комфортную позу, положите одну руку на сердце, а вторую —  на живот, чуть ниже диафрагмы. Почувствуйте тепло, которое зарождается и циркулирует между вашими ладонями. Теперь вспомните ситуацию, в которой ваша рука давала кому-то добро и тепло. Может быть, другим людям или животным. Может быть в вашей памяти возникнет момент, когда вы ласкаете любимых, или гладите питомца. Возможно, у вас возникнут другие картинки. Ощутите тепло в ваших руках. Побудьте в этом ощущении. Теперь направьте его на себя. Представьте себе это физически, как вы направляете на себя это тепло.  Прислушайтесь к себе и оставайтесь так около минуты. Потом можете переходить к следующему упражнению.",
                    theWhy: "Сейчас мы будем давать себе тепло. Вам может показаться, что цель упражнения - \"подумать о хорошем\", то всё снова куда глубже. Как вы помните, мозг не отличает вымысел от действительности. Когда вы направляете на себя тепло и заботу в воображении, ваш мозг активирует систему социальной интеграции. Самомилосердие и тепло абсолютно необходимы для развития вагального тормоза. У большинства людей, не получавших милосердия и заботы с детского возраста, он не развит. Самое время дать себе то, чего так не хватало.",
                    audioGuide: AudioGuide(positive: K.audio.lesson10Long, positiveShort: K.audio.lesson10Short)
        ),
        //11
        Exercise(   title: "Наблюдаем за тем, что вокруг",
                    isAnimationPresent: true,
                    animationURLName: "ex-7",
                    isSliderPresent: false,
                    theWhat: "Посмотрите по сторонам. Если позволяют обстоятельства, назовите вслух, если нет, то про себя 10 предметов разных цветов, которые вы видите вокруг.\nТеперь найдите 10 предметов разной консистенции и фактуры. Хорошо, если вы будете называть словами, какая у них фактура, какие они на ощупь. \nПостарайтесь услышать несколько разных звуков и назовите их\nTеперь отметьте несколько запахов.\nИ, наконец, оглянитесь вокруг: есть ли в окружающем вас пространстве какой-то предмет или деталь, которые вы никогда раньше не замечали?",
                    theWhy: "Наша автономная нервная система успокаивается, когда мы находимся в контакте не только с собой, но и с окружающим миром. Способность наблюдать за ним называется экстероцепция и это упражнение нужно для ее развития. А еще, просто наблюдая за миром, мы усиливаем эффект \"заземления\", что приводит к успокоению нашей автономной нервной системы, если мы пребывваем в гипервозбуждении, или возвращает нас в реальность и придаёт сил, если мы находимся в ГИПОвозбуждении. Давайте понаблюдаем.",
                    audioGuide: AudioGuide(positive: K.audio.lesson11Long, positiveShort: K.audio.lesson11Short, additionalGuides: [K.audio.lesson11Part2, K.audio.lesson11Part3, K.audio.lesson11Part4, K.audio.lesson11Part5]),
                    doesHaveSpecialLogic: true
        ),
        //12
        Exercise(   title: "Где в вашем теле остался стресс?",
                    isAnimationPresent: true,
                    animationURLName: "ex-9",
                    isSliderPresent: false,
                    theWhat: "Прислушайтесь к своему телу. Постарайтесь прочувствовать, есть ли в нем область, где до сих пор остался стресс? Это может быть зажатое горло, ком в груди, боль внизу живота или пояснице, а также любой другой телесный симптом. Просто обратите внимание на эту область, не критикуя себя и ничего не пытаясь изменить. Давайте выберем одну область - можно выбрать любую из тех, где в данный момент отдается ваш стресс. Положите на эту область руку. Назовите словами, что вы чувствуете физически. Примите это чувство, не борясь с ним. Просто наблюдайте, через минуту можете продолжить. Если ощущения в теле значительно ослабнут, можете переходить к следующему упражнению или проработать другие зоны, где ваше тело еще может ощущать стресс.\nЕсли ощущения сохранились, попробуйте помочь телу: спросите его, чего бы оно хотело, если бы все было возможно? Что могло бы ему помочь и сделать хорошо? Подумайте, не спеша, посоветуйтесь с вашим телом. Теперь представьте, что вы это делаете в течение минуты. Если ощущения значительно ослабли, можете переходить к следующему упражнению.\nЕсли они сохраняются - постарайтесь сделать обратное тому, что чувствует ваше тело. Если у вас что-то зажато - расслабьте, Если что-то сжато -разожмите. Если не хватает воздуха - вдохните глубоко. Если напряжена челюсть - откройте рот. Если вы сжаты - разожмитесь, словна пружина. Если какая то часть тела вялая и безжизненная, словно онемевшая - напрягите ее, подвигайте ей. Если вы застыли на месте - вскочите или пробегитесь, пусть даже до двери. Если ваши руки слабые и бессильные - упритесь ими во что то твердое, тяжелое, и постарайтесь отодвинуть тяжелый предмет. В общем, вы поняли - нужно постараться сделать ровно наоборот от того, что вы чувствуете в теле. . Если вы чувствуете ком в горле - попробуйте заплакать или закричать.Кстати, в таком случае очень помогает грудной, глубокий звук \"ВУУУУУУУУУУУ\", словно звук корабля, входящего в порт в густом тумане. Не спешите, возьмите необходимое вам время.\n\nТеперь ваши ощущения могли уйти или значительно ослабнуть. Если часть из них сохраняется — примите это и переходите к следующему упражнению.",
                    theWhy: "Работа с телом - важнейшее звено в цепи грамотного снятия стресса. Всемирно известный американский психотерапевт Доктор Питер Левин разработал методику Somatic Experience - соматическое переживание. Работая по этой методике исключительно с телом, он за 40 лет помог десяткам тысяч людей избавиться от влияния травм прошлого без какой-либо вербальной связи с психологом. Наблюдая за физическими ощущениями, распознавая, называя и принимая их, вы достигаете сразу несколько целей. Одна из них —  развить навык принятия. Оно абсолютно необходимо для регуляции нервной системы. Когда вы выходите из состояния борьбы, вы уже снимаете ногу с \"педали газа\" и снижаете активность симпатической нервной системы. Вторая цель —  высвобождение травмирующей стрессовой энергии. Дело в том, что наше тело хранит энергию прошлых неразрешенных травм, а прислушиваясь к его сигналам и работая с ними, вы высвобождаете эту энергию из зажатых зон. Наше сознание часто вытесняет травмы: все невыплаканные слезы, невысказанные обиды, невыраженную боль. Но наше тело помнит все. Ком в горле, сжатые кулаки, боль кожи, бессилие, неподвижность, обмороки, сдвинутые брови, напряженная поясница, сжатая челюсть - все это и еще многие части нашего тела хранят память о травме. Если потребность в безопасности не была удовлетворена с детства, эта память будет жить с человеком всю жизнь. Поэтому ее необходимо высвободить и обнулить. В этом упражнении вы используете язык тела, чтобы снять блоки и вывести нервную систему из зависания в состоянии гипер- или гипоактивации.",
                    audioGuide: AudioGuide(positive: K.audio.lesson12Long, positiveShort: K.audio.lesson12Short, additionalGuides: [K.audio.lesson12Part2, K.audio.lesson12Part3, K.audio.lesson12Part4, K.audio.lesson12Part5, K.audio.lesson12Part6, K.audio.lesson12Part7]),
                    doesHaveSpecialLogic: true
        ),
        //13
        Exercise(   title: "Ресурсы",
                    isAnimationPresent: true,
                    animationURLName: "ex-10",
                    isSliderPresent: false,
                    theWhat: "Вспомните, что делает вам хорошо на сердце. Что вы очень любите делать? Представьте себе в деталях, как вы это делаете. Что вы чувствуете? Побудьте пару минут с этими образами, мыслями и ощущениями, и потом можете переходить к следующему упражнению.",
                    theWhy: "Давайте обратимся к вашим ресурсам. Под влиянием стресса у человека нет внутренних ресурсов, а про внешние он чаще всего забывает, поэтому надо \"притащить\" их извне. Для этого вы можете использовать нейропластичность: Вы воссоздаете в голове картинку ресурса, а ваш мозг реагриует на неё по-настоящему, ведь он не различает воображение и действительность. То, что хранится у вас в памяти - набор картинок. Если вы собираетесь, например, ехать на море, и мысль о предстоящем отпуске радует вас - это тоже набор картинок, и мозг на языке гормонов и нейромедиаторов говорит в ответ: \"мне от этого хорошо\". В состоянии залипания педали газа или стоп-крана человеку могут помочь и внутренние и внешние ресурсы. Они провоцируют выработку эндорфинов и окситоцина - гормонов удовольствия и близости - а они, в свою очередь, умеют воздействовать на систему умиротворения. Если мы представляем себе, как занимаемся тем, что нам действительно нравится, окситоцин помогает вагальному тормозу вернуть нас к окну толерантности. Кроме того, известно, что стресс превращается в психотравму тогда, когда у нашей нервной системы недостаточно ресурсов, чтобы справиться с ним. Делая это упражнение, мы добавляем необходимые ресурсы и не позволяем стрессу превратиться в травму.",
                    audioGuide: AudioGuide(positive: K.audio.lesson13Long, positiveShort: K.audio.lesson13Short)
        ),
        //14
        Exercise(   title: "Что могло бы вам помочь?",
                    isAnimationPresent: true,
                    animationURLName: "ex-11",
                    isSliderPresent: false,
                    theWhat: "Попробуйте вернуться к источнику стресса. К той тревожной мысли или ситуации, которые стали его триггером. Что случилось — то уже случилось, мы не можем отыграть назад, но дальше ситуация может развиваться по-разному. Подумайте, если бы всё было бы возможно, что (или кто) могли бы вам помочь в этой ситуации? Не спешите, поразмышляйте. Теперь представьте себе, что это уже происходит. Если не получается, представьте просто самый позитивный сценарий развития тревожной ситуации и happy end от нынешнего момента (настолько, насколько он вообще возможен) . Представляйте себе этот сценарий, пусть и вымышленный столько времени, сколько вы чувствуете что вам нужно.",
                    theWhy: "Когда вы задаете себе вопрос: \"Что бы мне помогло в этой ситуации?\", исходите из того, что ситуация, которая вызвала стресс, уже случилась. Этот факт требует принятия: вы не можете повернуть колесо жизни вспять. Что могло бы помочь вам в развитии событий начиная с этой минуты? Если, например, от вас ушла жена, то нет смысла представлять себе, что она не ушла от вас: это уже случилось. Однако вы можете представить себе, что действительно помогло бы вам в дальнейшем: встреча с поддерживающими друзьями? Новая семья? Переезд в другую страну? Новая более перспективная работа, на которую теперь появится время? Таким образом вы вновь используете нейропластичность. Воображая позитивное развитие событий, вы создаёте новые нейронные связки и предлагаете мозгу параллельную историю. С точки зрения мозга, у него есть выбор. Ситуация может развиваться по-разному. Отсутствие выбора бывает очень травматичным для нас, поэтому это упражнение очень эффективно и поможет не допустить психотравмы. Давайте попробуем.",
                    audioGuide: AudioGuide(positive: K.audio.lesson14Long, positiveShort: K.audio.lesson14Short, additionalGuides: [K.audio.lesson14Part2]),
                    doesHaveSpecialLogic: true
        ),
        //15
        Exercise(   title: "Близкий человек или место силы",
                    isAnimationPresent: true,
                    animationURLName: "ex-12",
                    isSliderPresent: false,
                    theWhat: "Есть ли в вашей жизни человек, который тебя всегда поймет и поддержит? Который будет теплым, принимающим и не критичным по отношению к вам?  Если есть,  вспомните какие-то яркие моменты общения с ним или с ней. Что вы в этот момент чувствовали? Как вас это успокаивало или дарило радость? Как прочна ваша связь, как она вас поддерживала, как она сформировалась. Представьте себе в деталях этого человека и ваше взаимодействие с ним. Через пару минут переходите к следующему упражнению.\nЕсли такого человека нет, то представьте себе какое-то место силы, где вы чувствуете себя прекрасно. Это может быть реальное место, или даже вымышленное. представьте себе все подробности этого места и что вы находитесь в нем. Что вы делаете, что чувствуете? Побудьте минуту с этими образами, мыслями и ощущениями, и можете переходить к следующему упражнению.",
                    theWhy: "Мысли о ком-то, кто не критичен к вам, кто вас принимает и любит, стимулируют выработку окситоцина и активируют систему социальной интегрированности. Как вы уже знаете, и то, и другое — это составляющие вашей внутренней тормозной системы, \"вагального тормоза\". Представляя себе теплые отношения с другими людьми или место, в котором вам действительно хорошо, вы воздействуете на верхний отдел вагального нерва и даёте ему возможность экологично притормозить вашу симпатическую нервную систему, без необходимости \"дергать стоп-кран\". Давайте представим.",
                    audioGuide: AudioGuide(positive: K.audio.lesson15Long, positiveShort: K.audio.lesson15Short, additionalGuides: [K.audio.lesson15Part2, K.audio.lesson15Part3]),
                    doesHaveSpecialLogic: true
        ),
        //16
        Exercise(   title: "Что изменилось в вашем состоянии?",
                    isAnimationPresent: false,
                    isSliderPresent: true,
                    scoreIndex: 2,
                    theWhat: "Давайте снова оценим, в каком статусе сейчас находится наша нервная система. Мы проделали большой путь, что изменилось? Где вы теперь на шкале? Произнесите по возможности вслух название состояния вашей нервной системы. Находитесь ли вы сейчас в состоянии умиротворения, активации, ГИПЕР-активации или же ГИПОактивации? Стало ли вам лучше? Выставьте ползунок на экране на ту цифру, которая, как вам кажется, отражает ваше состояние наиболее точно. Когда вы выставите ползунок, нажмите \"завершить сессию\", и внимательно ознакомьтесь с сообщением, которое увидите на экране.\nЕсли возникнут вопросы или сложности, вы можете пересмотреть теоретическую часть курса здесь, в приложении. Ну и конечно же, при необходимости, мы всегда рады помочь.",
                    theWhy: "Когда вы фиксируете свое состояние в конце сессии, вы снова обращаетесь к навыку самонаблюдения. Вы продолжаете систематически обучать свой мозг тому, что гипер- или гипоактивация вашей нервной системы — это всего лишь естественные состояния вашей автономной нервной системы. Вы учитесь быть не жертвой этих состояний, а наблюдателем, исследователем. Выполняя упражнения, вы оказываете своей нервной системе адекватную помощь. Вы больше не беззащитны перед лицом стресса, вы получаете навыки саморегуляции. И еще: вы не обязаны срочно успокаиваться или выходить из депрессии, но вы можете помогать нервной системе экологично выходить из стресса, используя безопасные механизмы. Положительная динамика придаст вам сил, мотивации и уверенности в себе.",
                    audioGuide: AudioGuide(positive: K.audio.lesson16Long, positiveShort: K.audio.lesson16Short)
        )
    
    ]
    
    var currentExercise: Int = 0 {
        didSet {
            if currentExercise > dataBase.count - 1 {
                currentExercise = currentExercise % dataBase.count
            }
            
            if currentExercise < 0 {
                currentExercise = currentExercise + dataBase.count
            }
        }
    }
    
    var scores: [Int] = []
    
    func deselectAllExercises() {
        for exercise in dataBase {
            exercise.isCurrentlySelected = false
        }
    }
    
}
